<view class="page">
  <!-- 顶部个人信息 -->
  <view class="profile-card">
    <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{userInfo.avatarUrl || '/images/user.png'}}" mode="aspectFill" />
    </button>
    <view class="profile-text">
      <input type="nickname" class="nickname" placeholder="点击设置昵称" value="{{userInfo.nickName}}" bind:blur="onNicknameBlur"/>
      <text class="uid" wx:if="{{userInfo.phone || userInfo.openId}}">{{userInfo.phone || userInfo.openId}}</text>
    </view>
    <van-icon name="arrow" size="18" color="#c8c9cc" />
  </view>

  <!-- 间隔 -->
  <view class="section-gap"></view>

  <!-- 第一组：管理 -->
  <van-cell-group>
    <van-cell title="楼栋管理" icon="wap-home-o" is-link url="/pages/building-manage/building-manage" />
    <van-cell title="账单管理" icon="notes-o" is-link bind:click="goToBills" />
    <van-cell title="批量抄表" icon="balance-o" is-link bind:click="goToMeterBatch" />
  </van-cell-group>

  <!-- 间隔 -->
  <view class="section-gap"></view>

  <!-- 第二组：其他 -->
  <van-cell-group>
    <van-cell title="分享给好友" icon="share-o" is-link bind:click="tapShare" />
    <van-cell title="关于与帮助" icon="question-o" is-link bind:click="goToAbout" />
  </van-cell-group>
</view>
